SWAP_CONTRACT_ADDRESS="4hfUykhqmD7ZRvNh1HuzVKEY7ToENixtdUKZspNDCrEM"
BTC_RELAY_CONTRACT_ADDRESS="3KHSHFpEK6bsjg3bqcxQ9qssJYtRCMi2S9TYVe4q6CQc"

CONFIG_FILE="./config/config.yaml"
STORAGE_DIR="./storage"

CLI_LISTEN_ADDRESS="127.0.0.1"
CLI_LISTEN_PORT="40220"
